kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=false

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true

#AAPT2 without daemon
android.enableAapt2Daemon=false

# Batasi memori untuk Gradle Daemon (sesuaikan dengan RAM HP, misal 1024m atau 2048m)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Matikan daemon gradle juga untuk menghemat RAM
org.gradle.daemon=false
org.gradle.workers.max=1
android.suppressUnsupportedCompileSdk=36